---
- name: Actualiza los equipos virtuales como preparación de examen
  hosts: all
  tasks:
    - name: Actualiza cache, paquetes, y autoremueve
      apt: upgrade=dist update_cache=yes autoremove=yes
      become: yes
